global
    daemon
    maxconn 4096
    log stdout local0

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option httplog
    log global

frontend millos_frontend
    bind *:80
    default_backend millos_backend

backend millos_backend
    balance roundrobin
    option httpchk GET /api/health
    http-check expect status 200
    server web01 172.20.0.11:8080 check inter 30s fall 3 rise 2
    server web02 172.20.0.12:8080 check inter 30s fall 3 rise 2